REACT_APP_GITHUB_URL='https://api.github.com'
REACT_APP_GITHUB_CLIENT_ID='c18a3f33cf6624f60c98'
REACT_APP_GITHUB_CLIENT_SECRET='0a41f07f2f7bb096bd3b19462e18887843c01075'
REACT_APP_GITHUB_CLIENT_TOKEN='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'